<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days of React Challenges</title>
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: 'Montserrat';
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }

    </style>
  </head>
  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from HTML document
      const rootElement = document.querySelector(".root");

      // Example of a JSX
      const header = (
        <header
          style={{ border: "2px solid red", color: "black", fontSize: "18px" }}
        >
          <div className="header-wrapper">
            <h1>Welcome to React</h1>
            <h2>Getting started with react</h2>
          </div>
        </header>
      );

      // JSX Main element
      // JSX Main Element Style
      const mainStyles = { border: "2px solid green" };
      const main = (
        <main style={mainStyles}>
          <p>Prerequsite to get started react.js:</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </main>
      );

      // JSX Footer element
      // JSX Footer Element Style
      const footerStyles = {
        backgroundColor: '#61DBFB',
      }

      const footer = (
        <footer style={footerStyles}>
          <p>Copyright 2020</p>
        </footer>
      );

      const app = (
        <div>
          {header}
          {main}
          {footer}
        </div>
      );

      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
